Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="The Maze" Height="450" Width="800" Name="MainWdw" WindowState="Maximized" Icon="/The Maze.jpg">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="maze1.png"/>
        </Grid.Background>
        <Button Content="Settings" Name="Settings" BorderThickness="3" HorizontalAlignment="Left" Margin="10,0,0,49" VerticalAlignment="Bottom" Background="#8800ff40" BorderBrush="#FF080808" Foreground="Black" FontSize="40" MouseEnter="Settings_MouseEnter" FontFamily="Chiller" MouseLeave="Settings_MouseLeave" Click="Settings_Click" Height="54" Width="100"/>
        <Label Content="Welocme to the Maze" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="0,56,0,0" VerticalAlignment="Top" Background="#8800ff40" Foreground="Black" FontFamily="Curlz MT" FontSize="60" Height="90" Width="517" Grid.Column="0"/>
        <Button Content="Start" Name="Start"  BorderThickness="3" HorizontalAlignment="Right" Margin="0,0,10,49" VerticalAlignment="Bottom" Background="#8800ff40" BorderBrush="Black" Foreground="Black" FontFamily="Chiller" FontSize="40" MouseEnter="Settings_MouseEnter" MouseLeave="Settings_MouseLeave" Click="Start_Click" Grid.Column="2" Height="54" Width="100"/>
        <Button Content="Score Borad" Name="ScoresBoard" BorderThickness="3" HorizontalAlignment="Center" Margin="135,0,0,49" VerticalAlignment="Bottom" Background="#8800ff40" BorderBrush="#FF080808" Foreground="Black" FontSize="40" MouseEnter="Settings_MouseEnter" FontFamily="Chiller" MouseLeave="Settings_MouseLeave"  Height="54"  Grid.Column="1" Click="ScoresBorad_Click"/>
        <Button Content="Help" Name="Help" BorderThickness="3" HorizontalAlignment="Left" Margin="52,0,0,49" VerticalAlignment="Bottom" Background="#8800ff40" BorderBrush="#FF080808" Foreground="Black" FontSize="40" MouseEnter="Settings_MouseEnter" FontFamily="Chiller" MouseLeave="Settings_MouseLeave"  Height="54"  Grid.Column="1" Click="Help_Click"/>

    </Grid>
</Window>
