Maze/MazeWindow.xaml

<Window x:Class="Maze.MyMazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="Maze" Height="822" Width="815" Name="wdw" WindowState="Normal" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" KeyUp="wdw_KeyUp" WindowStartupLocation="CenterScreen" MouseMove="wdw_MouseMove" Loaded="wdw_Loaded">
    <Grid Name="Labirynth">
        <Grid.Background>
            <ImageBrush ImageSource="/wood.jpg"/>
        </Grid.Background>
        <Label Content="" Name="startLabel" HorizontalAlignment="Left" Margin="4,37,0,0" VerticalAlignment="Top" Width="100" Background="Gray" MouseEnter="Label_MouseEnter" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top" Width="62" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" x:Name="startLabel_Copy" HorizontalAlignment="Left" Margin="-98,226,0,0" VerticalAlignment="Top" Width="422" Background="Gray" MouseEnter="Label_MouseEnter" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="125,28,0,0" VerticalAlignment="Top" Width="215" Background="Gray" MouseEnter="Label_MouseEnter" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="389,26,0,0" VerticalAlignment="Top" Width="67" Background="Gray" MouseEnter="Label_MouseEnter" Height="29"/>
        <Label Content="" HorizontalAlignment="Left" Margin="560,27,0,0" VerticalAlignment="Top" Width="135" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="313,94,0,0" VerticalAlignment="Top" Width="143" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" x:Name="startLabel_Copy4" HorizontalAlignment="Left" Margin="362,54,0,0" VerticalAlignment="Top" Width="80" Background="Gray" MouseEnter="Label_MouseEnter" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="166,95,0,0" VerticalAlignment="Top" Width="44" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" x:Name="startLabel_Copy5" HorizontalAlignment="Left" Margin="201,91,0,0" VerticalAlignment="Top" Width="120" Background="Gray" MouseEnter="Label_MouseEnter" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="224,159,0,0" VerticalAlignment="Top" Width="50" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="313,158,0,0" VerticalAlignment="Top" Width="87" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" x:Name="startLabel_Copy6" HorizontalAlignment="Left" Margin="-389,389,0,0" VerticalAlignment="Top" Width="784" Background="Gray" MouseEnter="Label_MouseEnter" RenderTransformOrigin="0.5,0.5" Height="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="797,0,0,0" VerticalAlignment="Center" Width="4" Background="Gray" MouseEnter="Label_MouseEnter" Height="784"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,780,0,0" VerticalAlignment="Top" Width="799" Background="Gray" MouseEnter="Label_MouseEnter" Height="4"/>
        <Label Content="" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="797" Background="Gray" MouseEnter="Label_MouseEnter" Height="4"/>
        <Label Content="" HorizontalAlignment="Left" Margin="738,277,0,0" VerticalAlignment="Top" Width="59" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="738,28,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="274"/>
        <Label Content="" HorizontalAlignment="Left" Margin="166,95,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="207"/>
        <Label Content="" HorizontalAlignment="Left" Margin="2,216,0,0" VerticalAlignment="Top" Width="46" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="39,216,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="86"/>
        <Label Content="" HorizontalAlignment="Left" Margin="36,336,0,0" VerticalAlignment="Top" Width="143" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="36,336,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="59"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,424,0,0" VerticalAlignment="Top" Width="124" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="163,336,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="173"/>
        <Label Content="" HorizontalAlignment="Left" Margin="224,159,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="83"/>
        <Label Content="" HorizontalAlignment="Left" Margin="224,216,0,0" VerticalAlignment="Top" Width="178" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="378,158,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="84"/>
        <Label Content="" HorizontalAlignment="Left" Margin="166,276,0,0" VerticalAlignment="Top" Width="174" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="232,336,0,0" VerticalAlignment="Top" Width="26" Background="Gray" MouseEnter="Label_MouseEnter" Height="216"/>
        <Label Content="" HorizontalAlignment="Left" Margin="499,8,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="176"/>
        <Label Content="" HorizontalAlignment="Left" Margin="431,95,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="271"/>
        <Label Content="" HorizontalAlignment="Left" Margin="378,276,0,0" VerticalAlignment="Top" Width="198" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="431,158,0,0" VerticalAlignment="Top" Width="86" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="512,94,0,0" VerticalAlignment="Top" Width="128" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="615,97,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="87"/>
        <Label Content="" HorizontalAlignment="Left" Margin="499,216,0,0" VerticalAlignment="Top" Width="206" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="557,153,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="87"/>
        <Label Content="" HorizontalAlignment="Left" Margin="680,27,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="322"/>
        <Label Content="" HorizontalAlignment="Left" Margin="616,216,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="87"/>
        <Label Content="" HorizontalAlignment="Left" Margin="504,331,0,0" VerticalAlignment="Top" Width="264" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="315,289,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="133"/>
        <Label Content="" HorizontalAlignment="Left" Margin="378,290,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="132"/>
        <Label Content="" HorizontalAlignment="Left" Margin="316,397,0,0" VerticalAlignment="Top" Width="86" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="52,486,0,0" VerticalAlignment="Top" Width="136" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="52,499,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="171"/>
        <Label Content="" HorizontalAlignment="Left" Margin="52,650,0,0" VerticalAlignment="Top" Width="60" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="4,704,0,0" VerticalAlignment="Top" Width="184" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="36,704,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="53"/>
        <Label Content="" HorizontalAlignment="Left" Margin="163,616,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="109"/>
        <Label Content="" HorizontalAlignment="Left" Margin="114,598,0,0" VerticalAlignment="Top" Width="244" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="52,544,0,0" VerticalAlignment="Top" Width="246" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="236,486,0,0" VerticalAlignment="Top" Width="226" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="334,544,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="75"/>
        <Label Content="" HorizontalAlignment="Left" Margin="438,499,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="133"/>
        <Label Content="" HorizontalAlignment="Left" Margin="431,397,0,0" VerticalAlignment="Top" Width="171" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="334,544,0,0" VerticalAlignment="Top" Width="60" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="402,606,0,0" VerticalAlignment="Top" Width="60" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="228,658,0,0" VerticalAlignment="Top" Width="130" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="96,756,0,0" VerticalAlignment="Top" Width="157" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="228,660,0,0" VerticalAlignment="Top" Width="25" Background="Gray" MouseEnter="Label_MouseEnter" Height="109"/>
        <Label Content="" HorizontalAlignment="Left" Margin="334,660,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="402,611,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="73"/>
        <Label Content="" HorizontalAlignment="Left" Margin="408,658,0,0" VerticalAlignment="Top" Width="60" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="578,334,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="232"/>
        <Label Content="" HorizontalAlignment="Left" Margin="499,486,0,0" VerticalAlignment="Top" Width="103" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="499,486,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="133"/>
        <Label Content="" HorizontalAlignment="Left" Margin="499,593,0,0" VerticalAlignment="Top" Width="156" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="631,397,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="222"/>
        <Label Content="" HorizontalAlignment="Left" Margin="636,397,0,0" VerticalAlignment="Top" Width="69" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="744,331,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="141"/>
        <Label Content="" HorizontalAlignment="Left" Margin="694,450,0,0" VerticalAlignment="Top" Width="74" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="631,508,0,0" VerticalAlignment="Top" Width="137" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="744,508,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="236"/>
        <Label Content="" HorizontalAlignment="Left" Margin="715,658,0,0" VerticalAlignment="Top" Width="53" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="691,566,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="118"/>
        <Label Content="" HorizontalAlignment="Left" Margin="557,658,0,0" VerticalAlignment="Top" Width="156" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="557,658,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="99"/>
        <Label Content="" HorizontalAlignment="Left" Margin="628,718,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="67"/>
        <Label Content="" HorizontalAlignment="Left" Margin="628,718,0,0" VerticalAlignment="Top" Width="60" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="" HorizontalAlignment="Left" Margin="499,616,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="141"/>
        <Label Content="" HorizontalAlignment="Left" Margin="402,734,0,0" VerticalAlignment="Top" Width="118" Background="Gray" MouseEnter="Label_MouseEnter"/>
        <Label Content="Exit" Name="Exit" HorizontalAlignment="Left" Margin="529,526,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFB6BD08" MouseEnter="Exit_MouseEnter"/>
        <Label Content="" Name="Trap1" HorizontalAlignment="Left" Margin="744,454,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="67"/>
        <Label Content="" x:Name="Trap2" HorizontalAlignment="Left" Margin="316,226,0,0" VerticalAlignment="Top" Width="24" Background="Gray" MouseEnter="Label_MouseEnter" Height="67"/>
        <Label Content="" Name="Target" HorizontalAlignment="Left" Margin="125,366,0,0" VerticalAlignment="Top" FontSize="20" MouseEnter="Target_MouseEnter" Width="38"/>


    </Grid>
</Window>
